{
    "name": "mmmohebi/logs-mrm",
    "description": "logs route manager",
    "autoload": {
        "psr-4": {
            "Mmmohebi\\LogsMrm\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mmmohebi",
            "email": "MMMohebi@outlook.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "vlucas/phpdotenv": "^5.4"
    },
    "config": {
        "platform": {
            "php": "8.1"
        }
    }
}
